<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секции</title>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 150px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .services-section ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul>
        <div class="logo">
            <img src="logo1.jpg" alt="Логотип">
        </div>
        <li><a href="index.html">Главная</a></li>
        <li><a href="lichnaya stranica.html">Личная страница</a></li>
        <li><a href="sekcii.html">Секции</a></li>
        <li><a href="uspevaemost.html">Успеваемость</a></li>
    </ul>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    section {
        padding: 20px;
        background-color: #f4f4f4;
        margin: 10px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
</style>
</head>
<body>
    
    <section>
        <h2>Робототехника</h2>
        <p>Будущие инженеры изучают основы проектирования и физики – на примере роботов, созданных своими руками.</p>
    </section>
    
    <section>
        <h2>Танцы</h2>
        <p>Организованные занятия по танцам в рамках школы. Во время занятий профессиональные тренеры дают танцорам различные задания и тренировки, направленные на улучшение их навыков. Проводятся специальные конкурсы и выступления, где танцоры могут продемонстрировать свои умения.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Все права защищены</p>
    </footer>
</body>
</html>